# rentify-House-Renting-app-

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/rentify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/rentify/activites/: CommercialDesc.java  DescriptionActivity.java  HouseFilterActivity.java  LoginActivity.java  MainActivity.java  MyHomesActivity.java  OtpActivity.java  RealAgentsProfileActivity.java  RealEstateAgentActivity.java  SingUpActivity.java  SplashScreen.java  ThemesActivity.java  UpdateActivity.java  UpdateUserProfile.java  propertyListActivity.java
app/src/main/java/com/example/android/rentify/adapters/: HomeAdapter.java  ImageSliderAdapter.java  RealEstateAgentAdapter.java
app/src/main/java/com/example/android/rentify/fragments/: AddFragment.java  FavouriteFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/android/rentify/modelclasses/: HomeModel.java  RealEstateAgentModel.java  UserModel.java
app/src/main/res/drawable/: apartment_icon.xml  area_floor_size_icon.xml  area_floor_size_icon_change.xml  area_range.xml  background_home.xml  backicon.xml  baseline_favorite_24.xml  baseline_home_24.xml  baseline_search_24.xml  bathroomicon.xml  bathroomiconchange.xml  bedicon.xml  call_icon.xml  close_icon.xml  commercial_icon.xml  contact_us_icon.xml  currencyicon.xml  custom_buttons.xml  day_mode_icon.xml  email_icon.xml  farm_house_icon.xml  feedback_us_icon.xml  filter_icon.xml  firstflor_icon.xml  flat_icon.xml  gradient_background.xml  home_nes_lay_bg.xml  hostel_icon.xml  house_home_rent_sign_icon.xml  ic_menu.xml  invite_icon.xml  language_icon.xml  location.xml  logout_icon.xml  malls_icon.xml  money_icon.xml  myfavourites_icon.xml  myhomes_icon.xml  office_icon.xml  otpverification.xml  (+21 more)
app/src/main/res/layout/: activity_commercial_desc.xml  activity_description.xml  activity_house_filter.xml  activity_login.xml  activity_main.xml  activity_my_homes.xml  activity_otp.xml  activity_property_list.xml  activity_real_agents_profile.xml  activity_real_estate_agent.xml  activity_sing_up.xml  activity_splash_screen.xml  activity_themes.xml  activity_update.xml  activity_update_user_profile.xml  comm_list_view.xml  fragment_add.xml  fragment_favourite.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_setting.xml  header_file.xml  list_item.xml  real_estate_agent_profile_list_view.xml  your_image_item_layout.xml
app/src/main/res/menu/: nev_item.xml  side_menu.xml  update_delete.xml
app/src/main/res/raw/: logingreen.json  lottieanimation.json
app/src/main/res/values/: area_units.xml  citieslist.xml  colors.xml  country_code.xml  dimens.xml  price_list.xml  propertyType.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/com/example/android/rentify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
