plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.android.rentify'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.android.rentify"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.3.0'
    implementation("com.google.firebase:firebase-auth")
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.firebase:firebase-storage:20.3.0'

// meow navigation library
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'


    implementation 'com.google.android.material:material:1.10.0'


    // for compound textView
    implementation 'com.github.fornewid:neumorphism:0.2.1'


    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // picasso library
    implementation 'com.squareup.picasso:picasso:2.71828'


    //firebase library
    implementation(platform("com.google.firebase:firebase-bom:32.2.2"))

    implementation 'com.google.firebase:firebase-analytics-ktx'

    // spinner with search bar
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    // responsive ui
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'


    // animated bottom navigation
    implementation 'nl.joery.animatedbottombar:library:1.1.0'

    // lottie animations
    def lottieVersion = "6.0.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // image slider
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta02'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3@aar'


    implementation 'net.opacapp:multiline-collapsingtoolbar:27.1.1'


    //image picker
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'

    // country code picker
    implementation 'com.hbb20:ccp:2.4.0'


    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0' // For Glide


}